<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Sentiment Prediction</title>
  <style>
    body {
      background-image: url('/static/dau.jpg'), linear-gradient(to right, #e2e2e2, #CCCCFF);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
    }

    h1 {
      font-family: 'Tahoma', sans-serif;
    }

    .user-input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #d7c8b9ad;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      margin: 20px;
    }

    .user-input label {
      font-weight: bold;
    }

    .user-input input,
    .user-input textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .user-input button {
      background-color: #512da8;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 10px;
    }

    .user-input button:hover {
      background-color: #4100a8;
    }

    .user-input-container h3 {
      font-family: 'Kalam', cursive;
      text-align: right;
      margin-right: 5%;
    }

    .logo {
      width: 27%;
      height: auto;
      margin-right: 10%;
    }

    .user-input-container .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sentiment-result {
      margin-top: 20px;
      font-weight: bold;
      color: #512da8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <center>
          <h1 style="padding: 30px; font-weight: 600 !important; font-size: 3.2em">Vy's home</h1>
        </center>
      </div>
      <div class="user-input-container">
        <h3 class="EmbedModel-module--title--opPUF">Let Us Know What You Are Feelin!!!</h3>
        <form action="/" method="POST" enctype="multipart/form-data" class="user-input" name = 'user-input'>
          <div class="content">
            <!-- Đặt hình ảnh logo bên cạnh trường Username và Feedback -->
            <img src="../static/logo.jpg" alt="Logo" class="logo">
            <div>
              <label for="username">Username</label>
              <input type="text" id="username" name="username" placeholder="Enter your username">
              <label for="conmeo">Feedback</label>
              <textarea id="conmeo" name="conmeo" placeholder="Enter your feedback"></textarea>
            </div>
          </div>
          <button type="submit">Submit</button>
        </form>
        <!-- Display sentiment prediction here
        <div class="sentiment-result">
          <p>Sentiment Prediction: 
            {% if res.sentiment == 'positive' %}
              <span style="color: green;">positive</span> -->
              <!-- <script>
                // Sử dụng JavaScript để chuyển hướng trang nếu sentiment là positive
                window.location.href = '/positive.html'; -->
            <!-- </script>
            {% else %}
              <span style="color: red;">negative</span>
            {% endif %} --> 
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src='../static/script.js'></script>
</body>
</html>
